<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a26a0a4e;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #919845;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
            
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #d8d8d8;
        }
        button{
            background-color: #3ecc85;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover{
            background-color:#ac0793;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form >
             <input type="email" name="" id="" placeholder="Email">
             <input type="password" name="" id="" placeholder="Password">
             <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>