<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project</title>
    </head>
    <style>
    nav {
        background-color: #333;
        color: white;
        padding: 1rem 2rem;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar h2 {
    .navbar ul {
        margin: 0;
    }

        list-style: none;
        display: flex;
        gap: 1.5rem;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        margin: 0;
    }

    .navbar a {
        text-decoration: none;
        color: white;
        font-weight: 500;
    }


    #work {
        background-color: #333333;
        color: white;
        width: 100px;
        text-align: center;
        margin-left: 46%;
    }
</style>

<body>
    <nav>
        <div class="navbar">
            <h2>Aayush Saini</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <h1 style="text-align: center; color: #333333;">Hello! , I'm Aayush Saini</h1>
    <h3 style="text-align: center; text-decoration: none;">I'm a web developer</h3>
    <div id="work"> View my work</div>
    <hr>
    <h2 style="text-align: center;">About Me</h2>
    <p style="text-align: center;">I am an experience developer in building responsive websites. I enjoy coding and
        learning new technology</p>
    <hr>
    <h2 style="text-align: center;">Projects</h2>
    <dl>
        <dt>Project 1</dt>
        <dd>Description of project one</dd>
        <dt>Project 2</dt>
        <dd>Description of project two</dd>
        <dt>Project 3</dt>
        <dd>Description of project three</dd>
    </dl>
    <hr>
    <h3 style="text-align: center;">Contact Us</h3>
    <form>
        <label for="fullname">Enter your name: </label>
        <input id="fullname" type="text" placeholder="your name here"><br><br>
        <label for="Mob">Enter your number: </label>
        <input id="Mob" type="tel" required><br><br>
        <label for="mail">Enter your mail id</label>
        <input id="mail" type="email"><br><br>
        <input type="submit" value="submit" autofocus>
    </form>
</body>

</html>