<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .container {
            background:url(../images/bacground.jpg);
            display: flex;
            color: #fff;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        }


        .title {

            padding-top: 0.5rem;
            color: #fff;
        }

        .buttons {
            padding-top: 3rem;
            display: flex;
            justify-content: space-between;
            width: 70%;
        }

        .buy {
            border: 1px solid blue;
            color: #fff;
            background-color: rgb(9, 7, 7);
            border-radius: 10px;
            padding: 3px;
        }

        .cart {
            border: 1px solid blue;
            color: #fff;
            background-color: rgb(9, 7, 7);
            border-radius: 10px;
            padding: 3px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="centerd-box">
            <img src="../images/h2.jpg" alt="h2" width="180" style="border-radius: 10px;" >
        </div>
        <div class="title">
            <h2>Kawasaki Ninja H2</h2>
        </div>

        <div class="buttons">
            <button type="submit" class="buy">BUY NOW</button>
            <button type="submit" class="cart">ADD TO CART</button>
        </div>


    </div>
</body>

</html>