<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        /* .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 200px 100px;
            gap: 4px;
        }

        .item {
            background-color: orange;
            border: 1px solid black;
        }
        .item1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .item2{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .item6{
            grid-column: 2/4;
        } */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px 100px 100px;
            gap: 5px;

        }

        .item {
            background-color: bisque;
            /* text-align: center; */
            border: 1px dashed black;
            /* align-content: center; */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .item1 {
            grid-row: 1/3;
        }

        .item2 {
            grid-column: 2/4;
            grid-row: 1/3;
            flex-direction: column;
        }

        .item3 {
            grid-row: 1/3;
        }

        .item4 {
            grid-column: 1/5;
            display: flex;
            justify-content: space-evenly;
            gap: 10px;

        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item item1">
            <img src="../images/download.jpeg" alt="logo" height="50px">
        </div>
        <div class="item item2">
            <h3>Aayush saini</h3>
            <p>software enginnere</p>
            <p>A passionate leraner of fullstack</p>
        </div>
        <div class="item item3">C</div>
        <div class=" item item4">
            <a hre="#">link1</a>
            <a hre="#">link2</a>
            <a hre="#">link3</a>
        </div>


    </div>
</body>

</html>