2025-07-31T12:26:47.828Z -  Application started 
2025-07-31T12:26:47.833Z -  Application event occurred 
2025-07-31T12:27:52.633Z -  Application started 
2025-07-31T12:27:52.637Z -  Application event occurred 
2025-07-31T12:30:19.127Z -  Application started 
2025-07-31T12:30:19.134Z -  Application event occurred 
2025-07-31T12:30:22.129Z -  current memory usage : 0.99 
2025-07-31T12:30:25.130Z -  current memory usage : 0.96 
2025-07-31T12:30:28.132Z -  current memory usage : 0.99 
2025-07-31T12:30:31.132Z -  current memory usage : 1.05 
2025-07-31T12:30:34.133Z -  current memory usage : 0.92 
2025-07-31T12:30:37.134Z -  current memory usage : 1.12 
2025-07-31T12:30:40.134Z -  current memory usage : 0.85 
2025-07-31T12:30:43.134Z -  current memory usage : 0.90 
2025-07-31T12:30:46.135Z -  current memory usage : 0.83 
